<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近正在把自己從無到有建立起來ASP.NET Core MVC 2系統交接給其他同事，期望這個系統能在公司發揚光大，散佈在各個單位，成為未來不可或缺的效率幫手。 好啦，以下正文開始：  WebReporter說明文檔目錄 Menu 基本介绍及程式結構  主程式 控制器(Controller)) 頁面(View)) API 全域變量及通用方法 靜態文件(wwwroot)) 程式 不需模板的EXC">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Core MVC系統交接文件">
<meta property="og:url" content="http://ren.roey.xyz/2019/08/29/ASP.NET Core MVC系統交接文件/index.html">
<meta property="og:site_name" content="Ren&#39;s blog">
<meta property="og:description" content="前言最近正在把自己從無到有建立起來ASP.NET Core MVC 2系統交接給其他同事，期望這個系統能在公司發揚光大，散佈在各個單位，成為未來不可或缺的效率幫手。 好啦，以下正文開始：  WebReporter說明文檔目錄 Menu 基本介绍及程式結構  主程式 控制器(Controller)) 頁面(View)) API 全域變量及通用方法 靜態文件(wwwroot)) 程式 不需模板的EXC">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828104126.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828114311.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828113535.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828114607.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828121159.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828163749.png">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828151112.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828153824.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828154501.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828161247.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828161448.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828162230.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828162403.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828162805.jpg">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828163201.png">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828164224.png">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828164419.png">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828164908.png">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828165343.png">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828170314.png">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828170527.png">
<meta property="og:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828170944.png">
<meta property="og:updated_time" content="2019-08-29T01:28:37.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP.NET Core MVC系統交接文件">
<meta name="twitter:description" content="前言最近正在把自己從無到有建立起來ASP.NET Core MVC 2系統交接給其他同事，期望這個系統能在公司發揚光大，散佈在各個單位，成為未來不可或缺的效率幫手。 好啦，以下正文開始：  WebReporter說明文檔目錄 Menu 基本介绍及程式結構  主程式 控制器(Controller)) 頁面(View)) API 全域變量及通用方法 靜態文件(wwwroot)) 程式 不需模板的EXC">
<meta name="twitter:image" content="http://sv.roey.xyz:180/www/WebReporterReading/20190828104126.jpg">





  
  
  <link rel="canonical" href="http://ren.roey.xyz/2019/08/29/ASP.NET Core MVC系統交接文件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ASP.NET Core MVC系統交接文件 | Ren's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138240983-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138240983-1');
    }
  </script>









  <!--google adsense start-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2994738508478148",
    enable_page_level_ads: true
  });
</script>
  <!--google adsense ends-->
  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ren's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首頁">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-關於我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於我</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ren.roey.xyz/2019/08/29/ASP.NET Core MVC系統交接文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/me_2013.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ren's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ASP.NET Core MVC系統交接文件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-08-29 08:58:01 / 修改時間：09:28:37" itemprop="dateCreated datePublished" datetime="2019-08-29T08:58:01+08:00">2019-08-29</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近正在把自己從無到有建立起來ASP.NET Core MVC 2系統交接給其他同事，期望這個系統能在公司發揚光大，散佈在各個單位，成為未來不可或缺的效率幫手。</p>
<p>好啦，以下正文開始：</p>
<hr>
<h1 id="WebReporter說明文檔"><a href="#WebReporter說明文檔" class="headerlink" title="WebReporter說明文檔"></a>WebReporter說明文檔</h1><h2 id="目錄-Menu"><a href="#目錄-Menu" class="headerlink" title="目錄 Menu"></a>目錄 Menu</h2><ol>
<li><p><a href="##基本介绍及程式結構">基本介绍及程式結構</a></p>
<ol>
<li><a href="###主程式">主程式</a></li>
<li><a href="###控制器(Controller">控制器(Controller)</a>)</li>
<li><a href="###頁面(View">頁面(View)</a>)</li>
<li><a href="###API">API</a></li>
<li><a href="###全域變量及通用方法">全域變量及通用方法</a></li>
<li><a href="###靜態文件(wwwroot">靜態文件(wwwroot)</a>)</li>
<li><a href="###程式">程式</a><ul>
<li><a href="####不需模板的EXCEL報表類">不需模板的EXCEL報表類</a></li>
<li><a href="####套用模板的EXCEL報表類">套用模板的EXCEL報表類</a></li>
<li><a href="####加工課標準包裝圖片顯示">加工課標準包裝圖片顯示</a></li>
</ul>
</li>
</ol>
</li>
<li><p><a href="##程式功能說明">程式功能說明</a></p>
<ol>
<li><p><a href="###使用程式碼直接跳轉功能">使用程式碼直接跳轉功能</a></p>
</li>
<li><p><a href="###前端告警方式">前端告警方式</a></p>
<ul>
<li><p><a href="####浮出式">浮出式</a></p>
</li>
<li><p><a href="####彈出式">彈出式</a></p>
</li>
</ul>
</li>
</ol>
</li>
<li><p><a href="##部署方式">部署方式</a></p>
<ol>
<li><a href="###所需工具">所需工具</a></li>
<li><a href="###發佈程式">發佈程式</a></li>
<li><a href="###整體替換">整體替換</a></li>
<li><a href="###只更改程式部分">只更改程式部分</a></li>
</ol>
</li>
<li><p><a href="##維護">維護</a></p>
<ol>
<li><a href="###訪問LOG">訪問LOG</a></li>
<li><a href="###Supervisor執行LOG">Supervisor執行LOG</a></li>
<li><a href="###監控程式使用服務器資源">監控程式使用服務器資源</a></li>
</ol>
</li>
<li><p>附件</p>
<ol>
<li><a href="http://sv.roey.xyz:180/www/WebReporterReading/%e5%b0%87ASP.NET%20Core%e9%83%a8%e7%bd%b2%e5%9c%a8Ubuntu%20Server%e4%b8%8a%e7%9a%84%e5%95%8f%e9%a1%8c%e5%bd%99%e6%95%b4.pdf" target="_blank" rel="noopener">將ASP.NET Core部署在Ubuntu Server上的問題彙整</a></li>
<li><a href="http://sv.roey.xyz:180/www/WebReporterReading/20190717033-%e5%8a%a0%e5%b7%a5%e4%ba%8c%e8%aa%b2-%e6%8e%83%e5%b7%a5%e5%96%ae%e6%8f%90%e4%be%9b%e5%9c%96%e7%89%87-%e9%9c%80%e6%b1%82%e5%88%86%e6%9e%90.pdf" target="_blank" rel="noopener">20190717033-加工二課-掃工單提供圖片-需求分析</a></li>
<li><a href="http://sv.roey.xyz:180/www/WebReporterReading/%e9%83%a8%e7%bd%b2%e8%aa%aa%e6%98%8e-WebApp_ZZ400_%e5%8a%a0%e5%b7%a5%e4%ba%8c%e8%aa%b2%e5%8c%85%e8%a3%9d%e6%a8%99%e6%ba%96%e9%a1%af%e7%a4%ba.pdf" target="_blank" rel="noopener">部署說明-WebApp_ZZ400_加工二課包裝標準顯示</a></li>
<li><a href="http://sv.roey.xyz:180/www/WebReporterReading/WebAppServer%e7%b3%bb%e7%b5%b1%e6%96%87%e6%aa%94.pdf" target="_blank" rel="noopener">WebReporter服務器基本資料</a></li>
<li><a href="http://sv.roey.xyz:180/www/WebReporterReading/%e5%a0%b1%e8%a1%a8%e7%b3%bb%e7%b5%b1Web%e5%8c%96%e6%8f%90%e6%a1%88.pdf" target="_blank" rel="noopener">報表系統Web化提案</a></li>
<li><a href="https://pan.baidu.com/s/1jo_yis3cEwqwhex2RPPvZQ" target="_blank" rel="noopener">本文檔及附件打包下載</a></li>
</ol>
</li>
</ol>
<h2 id="基本介绍及程式結構"><a href="#基本介绍及程式結構" class="headerlink" title="基本介绍及程式結構"></a>基本介绍及程式結構</h2><p>程式的基本結構如下圖：程式開始執行會執行Program.cs，然後再執行Startup.cs，而launchSettings.json則是網站的訪問配置。</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828104126.jpg" alt="img"></p>
<p>launchSettings.json</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">"WebReporter": &#123;</span><br><span class="line">      "commandName": "Project",</span><br><span class="line">      "launchBrowser": true,</span><br><span class="line">      "applicationUrl": "http://localhost:5000",</span><br><span class="line">      "environmentVariables": &#123;</span><br><span class="line">        "ASPNETCORE_ENVIRONMENT": "Development"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這裡會更改的部分主要是PORT，如果你要在本機建立測試系統供USER訪問，那開發環境的PORT就需要進行更改，上線時再改回5000，需注意的是要讓其他人訪問你的測試系統，也需要在本機建立Nginx代理服務。</p>
<h3 id="主程式"><a href="#主程式" class="headerlink" title="主程式"></a>主程式</h3><h4 id="Program-cs"><a href="#Program-cs" class="headerlink" title="Program.cs"></a>Program.cs</h4><p>這裡的程式碼很短，大概是調用Startup.cs，不建議去更改它。</p>
<h4 id="Startup-cs"><a href="#Startup-cs" class="headerlink" title="Startup.cs"></a>Startup.cs</h4><p>這裡有些需要注意的部分，如下：</p>
<ol>
<li><p>讓程式信任反向代理(Nginx)的訪問</p>
<p>因為我們是透過Nginx(Port:80)訪問我們的WebReporter(Port:5000)，所以要在程式設定如下，如果未來Nginx服務器的IP改變，就要加入相應的IP。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line">    // 讓反向代理服務器受信任 add by Ren 19/07/16</span><br><span class="line">    services.Configure&lt;ForwardedHeadersOptions&gt;(options =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">		options.KnownProxies.Add(IPAddress.Parse(&quot;192.168.32.150&quot;));</span><br><span class="line">		options.KnownProxies.Add(IPAddress.Parse(&quot;192.168.32.99&quot;));</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>讓程式支持Nginx反向代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void Configure(IApplicationBuilder app, IHostingEnvironment env)</span><br><span class="line">&#123;</span><br><span class="line">	// 讓程序支持Nginx add by Ren 19/07/16</span><br><span class="line">	app.UseForwardedHeaders(new ForwardedHeadersOptions</span><br><span class="line">	&#123;</span><br><span class="line">		ForwardedHeaders = ForwardedHeaders.XForwardedFor | ForwardedHeaders.XForwardedProto</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li>因為開發的Windows電腦跟部署的Linux環境不同，因此程式需要加入進行以下判斷：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public void Configure(IApplicationBuilder app, IHostingEnvironment env)</span><br><span class="line">&#123;</span><br><span class="line">	// 檢查部署的系統，變更不同路徑。</span><br><span class="line">	if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))</span><br><span class="line">	&#123;</span><br><span class="line">		Global.ExcelWritingPath = @&quot;E:\TempData\WebReporter\&quot;;</span><br><span class="line">		Global.ExcelTemplatePath = $@&quot;&#123;Directory.GetCurrentDirectory()&#125;\wwwroot\ExcelTamplate\&quot;;</span><br><span class="line">	&#125;else if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux))</span><br><span class="line">	&#123;</span><br><span class="line">		Global.ExcelWritingPath = @&quot;/tmp/WebReporter/ExcelProcess/&quot;;</span><br><span class="line">		Global.ExcelTemplatePath = $@&quot;&#123;Directory.GetCurrentDirectory()&#125;/wwwroot/ExcelTamplate/&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	// 檢查製作EXCEL的目錄是否存在，不在就創建 add by Ren 19/07/17</span><br><span class="line">	if (!System.IO.Directory.Exists(Global.ExcelWritingPath))</span><br><span class="line">	&#123;</span><br><span class="line">		System.IO.Directory.CreateDirectory(Global.ExcelWritingPath);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這裡需要注意開發者電腦是否有E盤，因為程式使用E:\TempData\WebReporter\路徑進行Excel檔案的寫入，這個目錄的檔案可以定時清理，服務器部分無須理會，因為Linux的/tmp目錄重新開機就會清空。</p>
<h3 id="控制器-Controller"><a href="#控制器-Controller" class="headerlink" title="控制器(Controller)"></a>控制器(Controller)</h3><p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828114311.jpg" alt="img"></p>
<p>Controller可以視為整個系統的中樞神經，我們對系統輸入的任何命令會傳到對應的Controller進行處理，然後返回給用戶頁面(View)或其他資料(比如Excel檔案)。</p>
<p>以<a href="http://192.168.32.99/YeGuan/YG667這個網址為例，表示調用YeGuanController的YG677方法，如果沒有寫該方法則會直接返回Views目錄下的YeGuan/YG667.cshtml頁面。" target="_blank" rel="noopener">http://192.168.32.99/YeGuan/YG667這個網址為例，表示調用YeGuanController的YG677方法，如果沒有寫該方法則會直接返回Views目錄下的YeGuan/YG667.cshtml頁面。</a></p>
<p>Controller一般用來處理前端請求(GET、POST、PUT、DELETE…等)，以下展示一個前端代碼做說明：</p>
<p>YG667.cshtml當中的Form代碼塊：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">asp-controller</span>=<span class="string">"YeGuan"</span> <span class="attr">asp-action</span>=<span class="string">"YG667"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-group"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"shipNumber1"</span>&gt;</span>請輸入出貨單號：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">id</span>=<span class="string">"shipNumber1"</span> <span class="attr">name</span>=<span class="string">"shipNumber1"</span> <span class="attr">placeholder</span>=<span class="string">"請輸入主單號"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">id</span>=<span class="string">"shipNumber2"</span> <span class="attr">name</span>=<span class="string">"shipNumber2"</span> <span class="attr">placeholder</span>=<span class="string">"請輸入副單號"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"DBSelect"</span>&gt;</span>請選擇庫別：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">select</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">id</span>=<span class="string">"DBSelect"</span> <span class="attr">name</span>=<span class="string">"DBSelect"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span>&gt;</span>台金<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span>&gt;</span>金立<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">option</span>&gt;</span>金日<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check form-check-inline"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"type"</span> <span class="attr">id</span>=<span class="string">"inlineRadio1"</span> <span class="attr">value</span>=<span class="string">"byPN"</span> <span class="attr">checked</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"inlineRadio1"</span>&gt;</span>以料號匯總<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form-check form-check-inline"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"form-check-input"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"type"</span> <span class="attr">id</span>=<span class="string">"inlineRadio2"</span> <span class="attr">value</span>=<span class="string">"byContract"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"form-check-label"</span> <span class="attr">for</span>=<span class="string">"inlineRadio2"</span>&gt;</span>以合同號匯總<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">class</span>=<span class="string">"btn btn-info"</span>&gt;</span>獲取Excel<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>這個Form表示向YeGuan控制器進行請求，請求方法是YG667，請求的方式是GET，傳給控制器的參數有</p>
<p>name=”shipNumber1”，name=”shipNumber2”，name=”DBSelect”，name=”type”這4個參數，對應的Controller代碼如下：</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828113535.jpg" alt="img"></p>
<p><a href="http://sv.roey.xyz:180/www/WebReporterReading/20190828113535.jpg" target="_blank" rel="noopener">點擊放大圖片</a></p>
<h3 id="頁面-View"><a href="#頁面-View" class="headerlink" title="頁面(View)"></a>頁面(View)</h3><p>Vies中文是頁面或是視圖，是儲存前端頁面的目錄：</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828114607.jpg" alt="img"></p>
<p>這裡可以看到裡面的子目錄跟Controller是進行對應的，而Shared目錄下面的頁面是共用的頁面塊，可供其它頁面組合使用，前面加了_是用戶無法直接訪問，只有通過程式調用才能訪問的。</p>
<p>View頁面主要是HTML代碼，搭配C#代碼使用，如果要使用C#則需要加入@{裡面是C#代碼}使用，如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    // 把後端的傳過來的TempData數組拆解到前端的變量</span><br><span class="line">    var type = (string)TempData[&quot;_alert.type&quot;];</span><br><span class="line">    var title = (string)TempData[&quot;_alert.title&quot;];</span><br><span class="line">    var body = (string)TempData[&quot;_alert.body&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>獲取變量後前端頁面可以做以下判斷：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 如果type變量有值就彈出警告框</span><br><span class="line">@if (!string.IsNullOrEmpty(type))</span><br><span class="line">&#123;</span><br><span class="line">    &lt;!-- 這裡是彈出的警告框 --&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加入JavaScript代碼：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@section scripts</span><br><span class="line">&#123;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        $(document).ready(function () &#123;</span><br><span class="line">            document.getElementById(&apos;shipNumber&apos;).focus();</span><br><span class="line">            $(&apos;#AlertModal&apos;).modal(&apos;show&apos;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="View’s-Layout-頁面模板"><a href="#View’s-Layout-頁面模板" class="headerlink" title="View’s Layout - 頁面模板"></a>View’s Layout - 頁面模板</h4><p>模板就是頁面套用的框架，一般不指定會調用_Layout.cshtml，需注意的部分如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RenderBody() // 頁面的代碼會插入到這裡，比如上述的YG667.cshtml</span><br><span class="line">@RenderSection(&quot;Scripts&quot;, required: false)</span><br><span class="line">// 這個是代碼塊標籤，可以指定插入的位置，比如上面例子的JavaSrcipt代碼就是插入到這個位置</span><br><span class="line">// required:代表是否必須要存在，false表示有就顯示，沒有就不管；true則一定必須要有</span><br></pre></td></tr></table></figure>
<p>當然我們也可以根據需求套用不同模板，比如加工課的ZZ400程式要求是盡可能的顯示包裝圖片，所以我們調用的模板更加簡潔：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    Layout = &quot;_Layout_zz&quot;;</span><br><span class="line">    // 在ZZ400.cshtml開頭定義，指定使用_Layout_zz.cshtml模板</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="後端傳值到前端"><a href="#後端傳值到前端" class="headerlink" title="後端傳值到前端"></a>後端傳值到前端</h4><p>ASP.NET Core後端傳到前端的方式主要有ViewData、ViewBag、TempData、Session等，目前程式用的是TempData，如果需要用其他的方式請上網搜索。</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>API可供其他程式進行調用，如同WebServices一樣，它也是一種Controller：</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828121159.jpg" alt="img"></p>
<p>如同這個給MES使用調用工單資料的API：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// GET: api/ASFI/5</span><br><span class="line">[HttpGet(&quot;&#123;id&#125;&quot;, Name = &quot;Get&quot;)]</span><br><span class="line">public string Get(string id)</span><br><span class="line">&#123;</span><br><span class="line">    string sql = $@&quot;SELECT sfa03 as 料件編號,concat(ima02,ima021) as 規格說明,sfa05 as 應發數					量,sfa12 as 單位,ima06 as 分群碼</span><br><span class="line">				  FROM sfa_file,ima_file WHERE sfa01 = &apos;&#123;id&#125;&apos; AND ima01 = sfa03 AND ima06 					NOT IN(&apos;X0&apos;,&apos;Y0&apos;) ORDER BY substr(sfa03,1,1),sfa96 desc &quot;;</span><br><span class="line"></span><br><span class="line">    return new DBProcess().ResultJSON(sql, null);</span><br><span class="line">    // 查詢到的資料返回JSON格式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="全域變量及通用方法"><a href="#全域變量及通用方法" class="headerlink" title="全域變量及通用方法"></a>全域變量及通用方法</h3><h4 id="全域變量Global-cs"><a href="#全域變量Global-cs" class="headerlink" title="全域變量Global.cs"></a>全域變量Global.cs</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Global</span><br><span class="line">   &#123;</span><br><span class="line">       // DB連接字符串</span><br><span class="line">       public static string DB_twelite = &quot;請進程式裡面查看&quot;;</span><br><span class="line">       public static string DB_klelite = &quot;請進程式裡面查看&quot;;</span><br><span class="line">       public static string DB_gzelite = &quot;請進程式裡面查看&quot;;</span><br><span class="line"></span><br><span class="line">       // 寫入EXCEL的工作區域</span><br><span class="line">   	// 會在Starup.cs根據不同的系統類型賦值</span><br><span class="line">       public static string ExcelWritingPath; // 根據部署系統進行變更</span><br><span class="line">       public static string ExcelTemplatePath; // 根據部署系統進行變更</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Unity目錄"><a href="#Unity目錄" class="headerlink" title="Unity目錄"></a>Unity目錄</h4><p>這裡面放的是一些每隻程式都可能用的到的一些類，如下面：</p>
<p>BootstrapAlert.cs - 定義錯誤訊息</p>
<p>關於Bootstrap Alert的信息可參考<a href="https://v4.bootcss.com/docs/4.0/components/alerts/" target="_blank" rel="noopener">官方文檔</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">namespace WebReporter.Unity</span><br><span class="line">&#123;</span><br><span class="line">    // 這個類用於傳遞前端BootstrapAlert控件的信息</span><br><span class="line">    public class BootstrapAlert</span><br><span class="line">    &#123;</span><br><span class="line">        // 類別有這些，詳情可看</span><br><span class="line">        // primary, secondary, success, danger, warning, info, light, dark</span><br><span class="line">        public string Type &#123; get; set; &#125;</span><br><span class="line">        public string Title &#123; get; set; &#125;</span><br><span class="line">        public string Message &#123; get; set; &#125;</span><br><span class="line">		</span><br><span class="line">        // 使用方式</span><br><span class="line">        // alert = new Unity.BootstrapAlert(&quot;title&quot;, &quot;message&quot;);</span><br><span class="line">        public BootstrapAlert(string title, string message)</span><br><span class="line">        &#123;</span><br><span class="line">            this.Type = &quot;warning&quot;; // 默認worning(黃色框)</span><br><span class="line">            this.Title = title;</span><br><span class="line">            this.Message = message;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">		// 使用方式</span><br><span class="line">        // alert = new Unity.BootstrapAlert(&quot;alert框的類型&quot;, &quot;title&quot;, &quot;message&quot;);</span><br><span class="line">        public BootstrapAlert(string type, string title, string message)</span><br><span class="line">        &#123;</span><br><span class="line">            this.Type = type;</span><br><span class="line">            this.Title = title;</span><br><span class="line">            this.Message = message;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而DBProcess.cs包含了各種SQL處理方法，可根據需求選用；Convert.cs目前提供廠內6碼周番轉4碼周番的方法。</p>
<h3 id="靜態文件-wwwroot"><a href="#靜態文件-wwwroot" class="headerlink" title="靜態文件(wwwroot)"></a>靜態文件(wwwroot)</h3><p>wwwroot目錄是存放靜態文件的地方，用戶可以通過網址訪問，如果不想用戶訪問可以在檔案名稱前面加上_，如_JS600.xlsx。</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828163749.png" alt="img"></p>
<h3 id="程式"><a href="#程式" class="headerlink" title="程式"></a>程式</h3><h4 id="不需模板的EXCEL報表類"><a href="#不需模板的EXCEL報表類" class="headerlink" title="不需模板的EXCEL報表類"></a>不需模板的EXCEL報表類</h4><p>這個部分比較簡單，可以參考<a href="https://github.com/closedxml/closedxml/wiki/Inserting-Tables" target="_blank" rel="noopener">官方文檔</a>，或YG666.cs中的ReportGeneral方法，標準示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 創建WorkBook</span><br><span class="line">using (var wb = new XLWorkbook(XLEventTracking.Disabled))</span><br><span class="line">&#123;</span><br><span class="line">    // 添加Sheets</span><br><span class="line">    var ws = wb.Worksheets.Add(&quot;出貨資料&quot;);</span><br><span class="line">	// 插入DataTable</span><br><span class="line">    ws.Cell(1, 1).InsertTable(dt);</span><br><span class="line">	// 調整列距</span><br><span class="line">    ws.Columns().AdjustToContents(); // 會耗費多一倍的處理時間，數據量如果大建議不做</span><br><span class="line"></span><br><span class="line">    wb.SaveAs(excelPath);</span><br><span class="line">&#125;</span><br><span class="line">return excelPath;</span><br></pre></td></tr></table></figure>
<h4 id="套用模板的EXCEL報表類"><a href="#套用模板的EXCEL報表類" class="headerlink" title="套用模板的EXCEL報表類"></a>套用模板的EXCEL報表類</h4><p>複製模板到工作目錄，然後寫入資料後返回給用戶，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 複製模板</span><br><span class="line">// template是模板位置，excelPath是工作位置,第三個參數是如果存在是否複寫</span><br><span class="line">System.IO.File.Copy(template, excelPath, true);</span><br><span class="line">// 創建WorkBook</span><br><span class="line">using (var wb = new XLWorkbook(excelPath))</span><br><span class="line">&#123;</span><br><span class="line">    // 選擇Sheet1</span><br><span class="line">    var ws1 = wb.Worksheet(1); // 從1開始，第幾個Sheet就是幾。</span><br><span class="line"></span><br><span class="line">	// 往Sheet1寫資料...此處省略</span><br><span class="line">    ws1.Cell(x, y).Value = &quot;我是資料&quot;;</span><br><span class="line">    </span><br><span class="line">    // 切換到Sheet2</span><br><span class="line">     var ws2 = wb.Worksheet(2);</span><br><span class="line">	// 往Sheet2寫資料...此處省略</span><br><span class="line">    ws2.Cell(x, y).Value = &quot;我是資料&quot;;</span><br><span class="line"></span><br><span class="line">    // 完成寫入檔案</span><br><span class="line">    wb.SaveAs(excelPath);</span><br><span class="line">&#125;</span><br><span class="line">return excelPath;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ClosedXML的官方網站有許多操作的範例技巧，詳見<a href="https://github.com/closedxml/closedxml/wiki" target="_blank" rel="noopener">官方網站</a>。</p>
</blockquote>
<h4 id="加工課標準包裝圖片顯示"><a href="#加工課標準包裝圖片顯示" class="headerlink" title="加工課標準包裝圖片顯示"></a>加工課標準包裝圖片顯示</h4><p>程式的主要邏輯是在3.17服務器利用Nginx的靜態文件功能把架構課的G盤某個目錄變成圖片服務器，然後在根據客戶編號訪問對應的子目錄，核心程式碼如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public IActionResult ZZ400(string workOrder)</span><br><span class="line">&#123;</span><br><span class="line">    // 前面省略</span><br><span class="line">    string custNo = GetCustNo(workOrder); // 用工單號獲取對應的客戶編號</span><br><span class="line">    // 根據客戶編號爬取圖庫</span><br><span class="line">    WebClient wc = new WebClient();</span><br><span class="line">    System.Text.Encoding.RegisterProvider(System.Text.CodePagesEncodingProvider.Instance);</span><br><span class="line">    wc.Encoding = Encoding.GetEncoding(&quot;GB18030&quot;); // 注意編碼</span><br><span class="line">    string html;</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        html = wc.DownloadString($&quot;http://192.168.3.17:8888/pic/&#123;custNo&#125;/&quot;);</span><br><span class="line">        // 比如客戶編號CLD028A，則爬取頁面http://192.168.3.17:8888/pic/CLD028A/</span><br><span class="line">    &#125;</span><br><span class="line">    catch (Exception)</span><br><span class="line">    &#123;</span><br><span class="line">        // 異常處理</span><br><span class="line">        return View(&quot;ZZ400&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    finally</span><br><span class="line">    &#123;</span><br><span class="line">        wc.Dispose();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    string pattern = @&quot;([^&gt;]+\.jpg)&lt;/a&gt;&quot;;   // 正則表達式找出*.jpg&lt;/a&gt;</span><br><span class="line">    </span><br><span class="line">    MatchCollection col = Regex.Matches(html, pattern);</span><br><span class="line">    List&lt;string&gt; pics = new List&lt;string&gt;();  // 裝所有圖片檔名</span><br><span class="line">    foreach (Match match in col)             // 遍歷所有符合規則的</span><br><span class="line">    &#123;</span><br><span class="line">        pics.Add(match.ToString().Replace(&quot;.jpg&lt;/a&gt;&quot;, &quot;&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">    if(pics.Count==0)</span><br><span class="line">    &#123;</span><br><span class="line">        // 錯誤返回錯誤訊息到前端Bootstrap Alert</span><br><span class="line">        TempData[&quot;_alert.type&quot;] = &quot;danger&quot;;</span><br><span class="line">        TempData[&quot;_alert.title&quot;] = &quot;錯誤：&quot;;</span><br><span class="line">        TempData[&quot;_alert.body&quot;] = $&quot;工單號 &#123;workOrder&#125; 對應的客戶編號 &#123;custNo&#125;，包裝圖片目錄無資料。&quot;;</span><br><span class="line">        return View(&quot;ZZ400&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    // 數據傳回前端</span><br><span class="line">    TempData[&quot;custNo&quot;] = custNo; // string類型</span><br><span class="line">    TempData[&quot;ListPics&quot;] = pics; // List&lt;string&gt;類型</span><br><span class="line">    </span><br><span class="line">    return View(&quot;ZZ400&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>部署說明詳見：<a href="pdf\部署說明-WebApp_ZZ400_加工二課包裝標準顯示.pdf">部署說明-WebApp_ZZ400_加工二課包裝標準顯示</a></p>
</blockquote>
<h2 id="程式功能說明"><a href="#程式功能說明" class="headerlink" title="程式功能說明"></a>程式功能說明</h2><h3 id="使用程式碼直接跳轉功能"><a href="#使用程式碼直接跳轉功能" class="headerlink" title="使用程式碼直接跳轉功能"></a>使用程式碼直接跳轉功能</h3><p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828151112.jpg" alt="img"></p>
<p>這個功能可供用戶直接輸入程式代碼訪問程式，核心代碼如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 用於搜索框</span><br><span class="line">public IActionResult Programs(string programId)</span><br><span class="line">&#123;</span><br><span class="line">    // 前面省略</span><br><span class="line">    </span><br><span class="line">    switch (programId.Substring(0, 2)) // 判斷前2碼類型，以決定調用哪一個Controller</span><br><span class="line">    &#123;</span><br><span class="line">        case &quot;YG&quot;:</span><br><span class="line">            return RedirectToRoute(new &#123; controller = &quot;YeGuan&quot;, action = programId &#125;);</span><br><span class="line">        case &quot;ZZ&quot;:</span><br><span class="line">            return RedirectToRoute(new &#123; controller = &quot;ZhiZao&quot;, action = programId &#125;);</span><br><span class="line">        case &quot;JS&quot;:</span><br><span class="line">            return RedirectToRoute(new &#123; controller = &quot;JiShu&quot;, action = programId &#125;);</span><br><span class="line">        default:</span><br><span class="line">            // 錯誤返回錯誤訊息到前端Bootstrap Alert</span><br><span class="line">            TempData[&quot;_alert.type&quot;] = &quot;danger&quot;;</span><br><span class="line">            TempData[&quot;_alert.title&quot;] = &quot;Error: &quot;;</span><br><span class="line">            TempData[&quot;_alert.body&quot;] = $&quot;輸入的程式&apos;&#123;programId&#125;&apos;不存在，請查明後再輸入。&quot;;</span><br><span class="line">            return View(&quot;Index&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="前端告警方式"><a href="#前端告警方式" class="headerlink" title="前端告警方式"></a>前端告警方式</h3><h4 id="浮出式"><a href="#浮出式" class="headerlink" title="浮出式"></a>浮出式</h4><p>浮出式的優點是不影響用戶作業，比如ZZ400如果掃描的工單錯誤，可以接著掃下一張工單，圖例如下：</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828153824.jpg" alt="img"></p>
<p>ZZ400.cshtml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    // 取錯誤訊息</span><br><span class="line">    var type = (string)TempData[&quot;_alert.type&quot;];</span><br><span class="line">    var title = (string)TempData[&quot;_alert.title&quot;];</span><br><span class="line">    var body = (string)TempData[&quot;_alert.body&quot;];</span><br><span class="line">    // 取出圖片LIST</span><br><span class="line">    List&lt;string&gt; pics = (List&lt;string&gt;)TempData[&quot;ListPics&quot;];</span><br><span class="line">    // 取出客戶編號</span><br><span class="line">    var custNo = (string)TempData[&quot;custNo&quot;];</span><br><span class="line">&#125;</span><br><span class="line">// 如果type變量有值代表有錯誤信息，那就在前端頁面顯示浮出式告警</span><br><span class="line">@if (!string.IsNullOrEmpty(type))</span><br><span class="line">&#123;</span><br><span class="line">    &lt;div class=&quot;alert alert-@type alert-dismissible&quot; role=&quot;alert&quot;&gt;</span><br><span class="line">        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;</span><br><span class="line">        &lt;strong&gt;@title&lt;/strong&gt; @body</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="彈出式"><a href="#彈出式" class="headerlink" title="彈出式"></a>彈出式</h4><p>彈出式的優點是強迫用戶注意錯誤信息，比如JS600圖例：</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828154501.jpg" alt="img"></p>
<p>彈出式比較複雜，相當於把浮出式加入到Bootstrap Modal組件當中，程式碼如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    // 取值</span><br><span class="line">    var type = (string)TempData[&quot;_alert.type&quot;];</span><br><span class="line">    var title = (string)TempData[&quot;_alert.title&quot;];</span><br><span class="line">    var body = (string)TempData[&quot;_alert.body&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 如果type變量有值代表有錯誤信息，那就在前端頁面顯示浮出式告警</span><br><span class="line">@if (!string.IsNullOrEmpty(type))</span><br><span class="line">&#123;</span><br><span class="line">    &lt;!-- Modal --&gt;</span><br><span class="line">    &lt;!-- Add by Ren 20190822 配合JS的$(&apos;#AlertModal&apos;).modal(&apos;show&apos;);以彈出 --&gt;</span><br><span class="line">    &lt;div class=&quot;modal fade&quot; id=&quot;AlertModal&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;AlertModalLabel&quot; aria-hidden=&quot;true&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;modal-dialog modal-lg modal-dialog-centered&quot; role=&quot;document&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;modal-content&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;modal-header&quot;&gt;</span><br><span class="line">                    &lt;h5 class=&quot;modal-title&quot; id=&quot;AlertModalLabel&quot;&gt;@title&lt;/h5&gt;</span><br><span class="line">                    &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;</span><br><span class="line">                        &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;</span><br><span class="line">                    &lt;/button&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;modal-body&quot;&gt;</span><br><span class="line">                    // Alert Start</span><br><span class="line">                    &lt;!-- Alert --&gt;</span><br><span class="line">                    &lt;div class=&quot;alert alert-@type&quot; role=&quot;alert&quot;&gt;</span><br><span class="line">                        @body</span><br><span class="line">                    &lt;/div&gt; </span><br><span class="line">                    // Alert End</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;modal-footer&quot;&gt;</span><br><span class="line">                    &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 需要使用Javascript調用</span><br><span class="line">@section scripts</span><br><span class="line">&#123;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        $(document).ready(function () &#123;</span><br><span class="line">            document.getElementById(&apos;orderNo&apos;).focus(); // 游標停留在訂單號碼輸入框</span><br><span class="line">            $(&apos;#AlertModal&apos;).modal(&apos;show&apos;); // 顯示Modal: id=&quot;AlertModal&quot;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="部署方式"><a href="#部署方式" class="headerlink" title="部署方式"></a>部署方式</h2><h3 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具"></a>所需工具</h3><ol>
<li>SSH連線工具(如Xshell)<ul>
<li>端口：22</li>
<li>賬戶: klelite</li>
</ul>
</li>
<li>SFTP連線工具(如Xftp)<ul>
<li>同上SSH部分</li>
</ul>
</li>
<li>一個瀏覽器</li>
</ol>
<h3 id="發佈程式"><a href="#發佈程式" class="headerlink" title="發佈程式"></a>發佈程式</h3><ol>
<li>在Visual Studio 2019當中選擇 生成 -&gt; 發佈 WebReporter</li>
</ol>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828161247.jpg" alt="img"></p>
<ol start="2">
<li><p>第一次需要選擇「新建」，第二次之後可以直接點選發佈即可。</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828161448.jpg" alt="img"></p>
</li>
<li><p>選擇「文件夾」，選擇發佈目錄，之後選擇「高級…」</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828162230.jpg" alt="img"></p>
</li>
<li><p>配置：Release，目標框架：netcoreapp2.2，部署方式：框架依賴，目標運行時：可移植；確認無誤後「保存」</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828162403.jpg" alt="img"></p>
</li>
<li><p>之後點選「發佈」即可</p>
</li>
<li><p>VS2019的輸出框會顯示發佈結果（如下圖）</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828162805.jpg" alt="img"></p>
</li>
<li><p>來到E:\Temp\WebReporterCross可以看到發佈的完整程式目錄如下</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828163201.png" alt="img"></p>
</li>
</ol>
<h3 id="整體替換"><a href="#整體替換" class="headerlink" title="整體替換"></a>整體替換</h3><p>這個方式比較安全，能夠備份原有的程式，如果新程式有問題能夠立即恢復，步驟如下：</p>
<ol>
<li><p>開啟Xftp，如果使用Xshell可以點選上面的按鈕跳轉，如下圖：</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828164224.png" alt="img"></p>
</li>
<li><p>左邊點選本機發佈的路徑，右邊進入到/home/klelite/Apps</p>
</li>
</ol>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828164419.png" alt="img"></p>
<ol start="3">
<li><p>把WebReporterCross拖過去右邊服務器</p>
</li>
<li><p>把服務器舊版的WebReporter改名，建議標上日期。</p>
</li>
<li><p>把服務器WebReporterCross改成WebReporter</p>
</li>
<li><p>使用瀏覽器進入<a href="http://192.168.32.99:9001/的Supervisor管理系統進行程式重啟(Restart)" target="_blank" rel="noopener">http://192.168.32.99:9001/的Supervisor管理系統進行程式重啟(Restart)</a></p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828164908.png" alt="img"></p>
</li>
</ol>
<h3 id="只更改程式部分"><a href="#只更改程式部分" class="headerlink" title="只更改程式部分"></a>只更改程式部分</h3><p>==注意：這個方式直接覆蓋正式運行的環境，如果對自己的代碼很有把握可以這樣幹！==</p>
<ol>
<li><p>開啟Xftp</p>
</li>
<li><p>把最新發佈的檔案拖過去(一般8個檔案)，如果wwwroot有變更也要跟著托過去(==變更wwwroot不用重啟==)</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828165343.png" alt="img"></p>
</li>
<li><p>使用瀏覽器進入<a href="http://192.168.32.99:9001/的Supervisor管理系統進行程式重啟(Restart)" target="_blank" rel="noopener">http://192.168.32.99:9001/的Supervisor管理系統進行程式重啟(Restart)</a></p>
</li>
</ol>
<h2 id="維護"><a href="#維護" class="headerlink" title="維護"></a>維護</h2><h3 id="訪問LOG"><a href="#訪問LOG" class="headerlink" title="訪問LOG"></a>訪問LOG</h3><p>訪問log可以在服務器的/var/log/nginx目錄下查看，access.log是當天log，access.log.1是前一天log，更早之前的會自動壓縮，如果要看要先進行解壓縮，錯誤的訪問信息會在error.log，同樣會自動進行壓縮。</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828170314.png" alt="img"></p>
<h3 id="Supervisor執行LOG"><a href="#Supervisor執行LOG" class="headerlink" title="Supervisor執行LOG"></a>Supervisor執行LOG</h3><p>Supervisor的執行LOG在/var/log/supervisor</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828170527.png" alt="img"></p>
<h3 id="監控程式使用服務器資源"><a href="#監控程式使用服務器資源" class="headerlink" title="監控程式使用服務器資源"></a>監控程式使用服務器資源</h3><p>在Xshell環境中可以輸入top查看目前服務器執行情況，進入後輸入Ctrl+M可以根據內存使用量排序，一般WebReporter都是排在第一位，如下圖：</p>
<p><img src="http://sv.roey.xyz:180/www/WebReporterReading/20190828170944.png" alt="img"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">klelite@webapp:~$ top</span><br><span class="line"><span class="meta">#</span><span class="bash"> Ctrl+C 可以退出</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Ctrl+M 根據內存使用量排序</span></span><br></pre></td></tr></table></figure>
<p>更多top的使用方式可自行網路搜索。</p>
<h6 id="更新Log"><a href="#更新Log" class="headerlink" title="更新Log"></a>更新Log</h6><p>2019-08-29 初版</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/將ASP.NET Core部署在Ubuntu Server上的問題彙整/" rel="next" title="將ASP.NET Core部署在Ubuntu Server 18.04上的問題彙整">
                <i class="fa fa-chevron-left"></i> 將ASP.NET Core部署在Ubuntu Server 18.04上的問題彙整
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/me_2013.jpg" alt="Ren Chen">
            
              <p class="site-author-name" itemprop="name">Ren Chen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:renchen.can@gmail.com" title="E-Mail &rarr; mailto:renchen.can@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/renauxo" title="Facebook &rarr; https://www.facebook.com/renauxo" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:yuren.mobile?chat" title="Skype &rarr; skype:yuren.mobile?chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebReporter說明文檔"><span class="nav-number">2.</span> <span class="nav-text">WebReporter說明文檔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目錄-Menu"><span class="nav-number">2.1.</span> <span class="nav-text">目錄 Menu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍及程式結構"><span class="nav-number">2.2.</span> <span class="nav-text">基本介绍及程式結構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主程式"><span class="nav-number">2.2.1.</span> <span class="nav-text">主程式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Program-cs"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Program.cs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Startup-cs"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Startup.cs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制器-Controller"><span class="nav-number">2.2.2.</span> <span class="nav-text">控制器(Controller)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#頁面-View"><span class="nav-number">2.2.3.</span> <span class="nav-text">頁面(View)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#View’s-Layout-頁面模板"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">View’s Layout - 頁面模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#後端傳值到前端"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">後端傳值到前端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">2.2.4.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全域變量及通用方法"><span class="nav-number">2.2.5.</span> <span class="nav-text">全域變量及通用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全域變量Global-cs"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">全域變量Global.cs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unity目錄"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">Unity目錄</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#靜態文件-wwwroot"><span class="nav-number">2.2.6.</span> <span class="nav-text">靜態文件(wwwroot)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程式"><span class="nav-number">2.2.7.</span> <span class="nav-text">程式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不需模板的EXCEL報表類"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">不需模板的EXCEL報表類</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#套用模板的EXCEL報表類"><span class="nav-number">2.2.7.2.</span> <span class="nav-text">套用模板的EXCEL報表類</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加工課標準包裝圖片顯示"><span class="nav-number">2.2.7.3.</span> <span class="nav-text">加工課標準包裝圖片顯示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程式功能說明"><span class="nav-number">2.3.</span> <span class="nav-text">程式功能說明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用程式碼直接跳轉功能"><span class="nav-number">2.3.1.</span> <span class="nav-text">使用程式碼直接跳轉功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端告警方式"><span class="nav-number">2.3.2.</span> <span class="nav-text">前端告警方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浮出式"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">浮出式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#彈出式"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">彈出式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署方式"><span class="nav-number">2.4.</span> <span class="nav-text">部署方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#所需工具"><span class="nav-number">2.4.1.</span> <span class="nav-text">所需工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#發佈程式"><span class="nav-number">2.4.2.</span> <span class="nav-text">發佈程式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整體替換"><span class="nav-number">2.4.3.</span> <span class="nav-text">整體替換</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只更改程式部分"><span class="nav-number">2.4.4.</span> <span class="nav-text">只更改程式部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#維護"><span class="nav-number">2.5.</span> <span class="nav-text">維護</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#訪問LOG"><span class="nav-number">2.5.1.</span> <span class="nav-text">訪問LOG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervisor執行LOG"><span class="nav-number">2.5.2.</span> <span class="nav-text">Supervisor執行LOG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#監控程式使用服務器資源"><span class="nav-number">2.5.3.</span> <span class="nav-text">監控程式使用服務器資源</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#更新Log"><span class="nav-number">2.5.3.0.0.1.</span> <span class="nav-text">更新Log</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Chen</span>

  

  
</div>









        


  <script>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "https://pingjs.qq.com/h5/stats.js";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500678438");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
